VALORES CARROS
AGILE R$75
CELTA R$66
CITROEN C3 R$73
CIVIC R$120
CLASSIC R$67
COBALT R$65
COROLLA R$115
CORSA R$63
CRUZE R$87
ETIOS R$59
TORO R$115
FUCUS R$100
GOL R$56
HB20 R$68
JETTA R$111
ONIX R$67
PALIO 2013 R$56
PALIO 2008 R$53
SANDERO R$67
SAVEIRO R$68
SPACEFOX R$69
SPIN R$85
UNO R$60
VOYAGE R$115
---CARROS DE LUXO---
Audi A3 R$305
BMW M2 R$315
CAMARO SS R$390
CARROSA R$10
DODGE CHALLENGER R$363
FUSCA R$05
MERCEDES CLASSE C R$245
MUSTANG R$480
RAGE ROVER EVOQUE R$275
  <option>AGILE R$75</option>
                                <option>CELTA R$66</option>
                                <option>CITROEN C3 R$73</option>
                                <option>CIVIC R$120</option>
                                <option>CLASSIC R$67</option>
                                <option>COBALT R$65</option>
                                <option>COROLLA R$115</option>
                                <option>CORSA R$63</option>
                                <option>CRUZE R$87</option>
                                <option>ETIOS R$59</option>
                                <option>TORO R$115</option>
                                <option>FUCUS R$100</option>
                                <option>GOL R$56</option>
                                <option>HB20 R$68</option>
                                <option>JETTA R$111</option>
                                <option>ONIX R$67</option>
                                <option>PALIO 2013 R$56</option>
                                <option>PALIO 2008 R$53</option>
                                <option>SANDERO R$67</option>
                                <option>SAVEIRO R$68</option>
                                <option>SPACEFOX R$69</option>
                                <option>SPIN R$85</option>
                                <option>UNO R$60</option>
                                <option>VOYAGE R$115</option>
                                <option>---CARROS DE LUXO---</option>
                                <option>Audi A3 R$305/option>
                                <option>BMW M2 R$315</option>
                                <option>CAMARO SS R$390</option>
                                <option>CARROSA R$10</option>
                                <option>DODGE CHALLENGER R$363</option>
                                <option>FUSCA R$05</option>
                                <option>MERCEDES CLASSE C R$245</option>
                                <option>MUSTANG R$480</option>
                                <option>RAGE ROVER EVOQUE R$275</option>
                                